<!DOCTYPE  html>
<html lang="en">

<head>
<title>Top online games</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <meta name="description" content="Top Online Games, here some most played games as these days people are addicted some online games">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKTHQ7W');</script>
<!-- End Google Tag Manager -->






<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168992302-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push({"PageTitle": "Top Online Games"}); );}
  gtag('js', new Date());

  gtag('config', 'UA-168992302-1');
</script>

</head>


<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>


<style>
* {
  box-sizing: border-box;
}

body


 {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 10 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body bgcolor="Green">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKTHQ7W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div class="footer">
  <p title="Best Online Games">List of Some Best Online Games</p>
</div>



<!-- Header -->
<div class="header">
  <h1>Some Best Online Games</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

    <a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en_IN" target="_blank">
	<p>Army Games</p>
    <img src="callofduty.PNG" alt="Army Games" height="200" weight="200">
	</a>
    <a href="https://play.google.com/store/apps/details?id=com.pixel.gun3d&hl=en_IN" target="_blank">
<br><br><br>
	
<p>Shooting Games</p>
    <img src="pixelshooter.PNG" alt="Shooting Games" height="200" weight="200">
	</a>
   <a href="https://play.google.com/store/apps/details?id=com.mobirix.soccerking&hl=en&showAllReviews=true
" target="_blank">
<br><br><br>
<p>Soccer Games</p>
    <img src="soccer.PNG" alt="Soccer Games" height="200" weight="200">
     	</div>


  <div class="column">
    <a href="https://lite.pubg.com" target="_blank">
	<p>Pub G</p>
    <img src="pubg.jpg" alt="Mission Games Pub G" height="200" weight="200">
	</a>
   <a href="https://play.google.com/store/apps/details?id=com.junerking.archery&hl=en" target="_blank">
<br><br><br>
<p>Archery Games</p>
    <img src="archery3d.PNG" alt="Archery Games" height="200" weight="200">
	</a>
   <a href="https://play.google.com/store/apps/details?id=com.playstation.mimirsvision&hl=en_IN" target="_blank">
<br><br><br>
<p>War Games</p>
    <img src="godofwar.PNG" alt="War Games" height="200" weight="200">
        	</a>


	</div>  
  <div class="column">

<a href="https://play.google.com/store/apps/details?id=com.topfreegames.bikeracefreeworld&hl=en_US
" target="_blank">
	<p>Bike Race Games</p>
<img src="bikerace.PNG" alt="Race Games" height="200" weight="200">
	</a>
<a href="https://play.google.com/store/apps/details?id=com.nanoo.darksword&hl=en_US" target="_blank">
<br><br><br>
<p>Sword Games</p>
<img src="swordgame.jpg" alt="Sword Games" height="200" weight="200">
	</a>

<a href="https://www.miniclip.com/games/8-ball-pool-multiplayer/en/" target="_blank">
<br><br><br>
<p>Pool Games</p>
<img src="8pool.jpg" alt="8 ball pool" height="200" weight="200">
	</a>
 
    </div>

	<div class="column">
	<h3>Corona Virus News</h3>
	<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">

<img src="capturecovid19info.PNG" alt="Corona Covid-19" height="780" weight="200">

	</a>	
	</div>
</div>
<br>
<p style="text-align:center" >Contact Developer For SEO Of Websites</p>
<p style="text-align:center">julius@gmail.com</p>

<p style="text-align:center">Disclaimer</p>
<p style="text-align:center">Currently We are not using any code for cookies but in future We may use to provide better user experience,links above provided will redirects You to third party websites </p>
<p style="text-align:center"> on which we have no legal right nor we are part of it.All rights reserved with them.For better user experience please use Chrome.</p>
  </body>
</html>  

